<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Writing SeSQL queries</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7056 2011-06-17 10:50:48Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="writing-sesql-queries">
<h1 class="title">Writing SeSQL queries</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#short-queries-and-full-queries" id="id1">1&nbsp;&nbsp;&nbsp;Short queries and full queries</a><ul class="auto-toc">
<li><a class="reference internal" href="#short-queries" id="id2">1.1&nbsp;&nbsp;&nbsp;Short queries</a></li>
<li><a class="reference internal" href="#full-queries" id="id3">1.2&nbsp;&nbsp;&nbsp;Full queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-rules" id="id4">2&nbsp;&nbsp;&nbsp;General rules</a></li>
<li><a class="reference internal" href="#queries-by-type" id="id5">3&nbsp;&nbsp;&nbsp;Queries by type</a><ul class="auto-toc">
<li><a class="reference internal" href="#intfield" id="id6">3.1&nbsp;&nbsp;&nbsp;IntField</a></li>
<li><a class="reference internal" href="#strfield" id="id7">3.2&nbsp;&nbsp;&nbsp;StrField</a></li>
<li><a class="reference internal" href="#classfield" id="id8">3.3&nbsp;&nbsp;&nbsp;ClassField</a></li>
<li><a class="reference internal" href="#datefield" id="id9">3.4&nbsp;&nbsp;&nbsp;DateField</a></li>
<li><a class="reference internal" href="#datetimefield" id="id10">3.5&nbsp;&nbsp;&nbsp;DateTimeField</a></li>
<li><a class="reference internal" href="#intarrayfield" id="id11">3.6&nbsp;&nbsp;&nbsp;IntArrayField</a></li>
<li><a class="reference internal" href="#fulltextfield" id="id12">3.7&nbsp;&nbsp;&nbsp;FullTextField</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sorting-with-sesql" id="id13">4&nbsp;&nbsp;&nbsp;Sorting with SeSQL</a><ul class="auto-toc">
<li><a class="reference internal" href="#problematics" id="id14">4.1&nbsp;&nbsp;&nbsp;Problematics</a></li>
<li><a class="reference internal" href="#general-syntax" id="id15">4.2&nbsp;&nbsp;&nbsp;General syntax</a></li>
<li><a class="reference internal" href="#special-ordering" id="id16">4.3&nbsp;&nbsp;&nbsp;Special ordering</a></li>
<li><a class="reference internal" href="#default-order" id="id17">4.4&nbsp;&nbsp;&nbsp;Default order</a></li>
</ul>
</li>
<li><a class="reference internal" href="#brains" id="id18">5&nbsp;&nbsp;&nbsp;Brains</a></li>
</ul>
</div>
<div class="section" id="short-queries-and-full-queries">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Short queries and full queries</a></h1>
<p>SeSQL can be queried in two modes : <em>short queries</em> and <em>full queries</em>.</p>
<div class="section" id="short-queries">
<h2><a class="toc-backref" href="#id2">1.1&nbsp;&nbsp;&nbsp;Short queries</a></h2>
<p>Short queries are designed to retrieve a small amount (like 50) recent
(according to  any date field  indexed by SeSQL) content  matching the
given criteria in an extra-fast manner.</p>
<p>It's typical used for a portlet, infobox or similar widget.</p>
<p>It has several limitations :</p>
<ul class="simple">
<li>it doesn't count the total amount of content matching the query ;</li>
<li>it must be used on a query sorted by a date field ;</li>
<li>several optimizations will be disabled if the content types spawn on
more than one SeSQL table (see the typemap).</li>
</ul>
</div>
<div class="section" id="full-queries">
<h2><a class="toc-backref" href="#id3">1.2&nbsp;&nbsp;&nbsp;Full queries</a></h2>
<p>Full  queries  (sometimes  called  <em>long   queries</em>  in  the  code  or
documentation) are a  more common search.  They are a  bit slower than
short queries, especially  if there is a lot of  content matching, but
propose additional features :</p>
<ul class="simple">
<li>exact count of matching items ;</li>
<li>stable pagination support  (even if content is  inserted or modified
between the  query and  when the page  is displayed,  the pagination
will remain stable) ;</li>
<li>support of sorting  by relevance, if the query  includes a full-text
search.</li>
</ul>
</div>
</div>
<div class="section" id="general-rules">
<h1><a class="toc-backref" href="#id4">2&nbsp;&nbsp;&nbsp;General rules</a></h1>
<p>Making queries  with SeSQL  is made by  calling the  <tt class="docutils literal">shortquery</tt> or
<tt class="docutils literal">longquery</tt> function with a Django Q object.</p>
<p>All the  general rules of  Q objects  still work :  using ~ to  make a
negation, | to make OR queries, &amp; to make AND queries.</p>
<p>The kind of supported queries depend of the index types.</p>
</div>
<div class="section" id="queries-by-type">
<h1><a class="toc-backref" href="#id5">3&nbsp;&nbsp;&nbsp;Queries by type</a></h1>
<div class="section" id="intfield">
<h2><a class="toc-backref" href="#id6">3.1&nbsp;&nbsp;&nbsp;IntField</a></h2>
<ul class="simple">
<li>default is = (<tt class="docutils literal">id = 12</tt> for <tt class="docutils literal">id == 12</tt>);</li>
<li><tt class="docutils literal">__lt</tt>, <tt class="docutils literal">__gt</tt>, <tt class="docutils literal">__gte</tt>, <tt class="docutils literal">__lte</tt> for &lt;, &gt;, &lt;=, &gt;=  (<tt class="docutils literal">id__lt = 12</tt> for <tt class="docutils literal">id &lt; 12</tt>) ;</li>
<li><tt class="docutils literal">__in</tt> to test if it's inside a list (<tt class="docutils literal">id__in = (12, 13)</tt>) ;</li>
<li><tt class="docutils literal"><span class="pre">__range=(min,max)</span></tt> to test if it's inside the range (<tt class="docutils literal">id__range = (12, 42)</tt>)</li>
</ul>
</div>
<div class="section" id="strfield">
<h2><a class="toc-backref" href="#id7">3.2&nbsp;&nbsp;&nbsp;StrField</a></h2>
<ul class="simple">
<li>default is = (<tt class="docutils literal">workflow = &quot;published&quot;</tt>);</li>
<li><tt class="docutils literal">__in</tt> to test if it's inside a list (<tt class="docutils literal">workflow__in == (&quot;published&quot;, &quot;pending&quot;)</tt>) ;</li>
</ul>
</div>
<div class="section" id="classfield">
<h2><a class="toc-backref" href="#id8">3.3&nbsp;&nbsp;&nbsp;ClassField</a></h2>
<ul class="simple">
<li>default is = (<tt class="docutils literal">objclass = Article</tt>);</li>
<li><tt class="docutils literal">__in</tt> to test if it's inside a list (<tt class="docutils literal">objclass__in == (Article, Photo)</tt>) ;</li>
</ul>
</div>
<div class="section" id="datefield">
<h2><a class="toc-backref" href="#id9">3.4&nbsp;&nbsp;&nbsp;DateField</a></h2>
<ul class="simple">
<li>default is = (<tt class="docutils literal">date = now()</tt> for today);</li>
<li><tt class="docutils literal">__lt</tt>, <tt class="docutils literal">__gt</tt>, <tt class="docutils literal">__gte</tt>, <tt class="docutils literal">__lte</tt> for &lt;, &gt;, &lt;=, &gt;=  (<tt class="docutils literal">id__lt = now()</tt> for before today) ;</li>
<li><tt class="docutils literal"><span class="pre">__range=(min,max)</span></tt> to test if it's inside the range.</li>
</ul>
</div>
<div class="section" id="datetimefield">
<h2><a class="toc-backref" href="#id10">3.5&nbsp;&nbsp;&nbsp;DateTimeField</a></h2>
<ul class="simple">
<li>like DateField, only different for ordering.</li>
</ul>
</div>
<div class="section" id="intarrayfield">
<h2><a class="toc-backref" href="#id11">3.6&nbsp;&nbsp;&nbsp;IntArrayField</a></h2>
<ul class="simple">
<li>default is contains (<tt class="docutils literal">authors = 12</tt> for contains the author 12) ;</li>
<li><tt class="docutils literal">__all</tt> for contains all of a list (<tt class="docutils literal">authors__all = (12, 13)</tt> for contains both authors) ;</li>
<li><tt class="docutils literal">__any</tt> for contains any of a list (<tt class="docutils literal">authors__any = (12, 13)</tt> for contains at leats one of the two authors) ;</li>
</ul>
</div>
<div class="section" id="fulltextfield">
<h2><a class="toc-backref" href="#id12">3.7&nbsp;&nbsp;&nbsp;FullTextField</a></h2>
<ul class="simple">
<li><tt class="docutils literal">__containswords</tt> to test for inclusing of all the given words (<tt class="docutils literal">fulltext__containswords = &quot;presidential elections in france&quot;</tt>) ;</li>
<li><tt class="docutils literal">__containsexact</tt> to test for a specific sentence (<tt class="docutils literal">fulltext_containsexact = &quot;france 2&quot;</tt>) ;</li>
<li><tt class="docutils literal">__matches</tt> to test with a !PostgreSQL full-text query string (which can contain &amp; for and, | for or, ...) (<tt class="docutils literal">fulltext_matches = &quot;presidential | legislative &amp; elections&quot;</tt>) ;</li>
<li><tt class="docutils literal">__like</tt> to match with a SQL like (<tt class="docutils literal">fulltext_like = &quot;fra%&quot;</tt>).</li>
</ul>
</div>
</div>
<div class="section" id="sorting-with-sesql">
<h1><a class="toc-backref" href="#id13">4&nbsp;&nbsp;&nbsp;Sorting with SeSQL</a></h1>
<div class="section" id="problematics">
<h2><a class="toc-backref" href="#id14">4.1&nbsp;&nbsp;&nbsp;Problematics</a></h2>
<p>SeSQL needs the sort order to perform various optimization. It must be
known early in the process of deciding which heuristics to use.</p>
</div>
<div class="section" id="general-syntax">
<h2><a class="toc-backref" href="#id15">4.2&nbsp;&nbsp;&nbsp;General syntax</a></h2>
<p>The sort order  must be given as a  second, optional, 'order' argument
of the methods. For example</p>
<pre class="literal-block">
shortquery(Q(classname__in = ('Article', 'PaperPage')) &amp;
           Q(fulltext__containswords = 'python postgresql'),
           order = ( '-publication_date', 'page' ))
</pre>
<p>The <tt class="docutils literal">order</tt> argument must be a list of field names, on which sorting
makes sense  (you can't sort of  full text indexes for  example). If a
field  is prefixed  by &quot;-&quot;  it'll use  a descending  order  (defaut is
ascending order).</p>
</div>
<div class="section" id="special-ordering">
<h2><a class="toc-backref" href="#id16">4.3&nbsp;&nbsp;&nbsp;Special ordering</a></h2>
<p>SeSQL support special ordering modes, prefixed by <tt class="docutils literal">sesql_</tt>. Only one
is implemented in this version :</p>
<dl class="docutils">
<dt>sesql_relevance</dt>
<dd>will sort  by relevance of the  full text query on  the primary full
text index.  Will only work  if the query  includes a filter  on the
primary full text index. Will disable most heuristics, so be careful
to not overuse it.</dd>
</dl>
</div>
<div class="section" id="default-order">
<h2><a class="toc-backref" href="#id17">4.4&nbsp;&nbsp;&nbsp;Default order</a></h2>
<blockquote>
The default search order is taken from the <tt class="docutils literal">DEFAULT_ORDER</tt> varibale
in <tt class="docutils literal">config.py</tt>.</blockquote>
</div>
</div>
<div class="section" id="brains">
<h1><a class="toc-backref" href="#id18">5&nbsp;&nbsp;&nbsp;Brains</a></h1>
<p>Since  version 0.15,  SeSQL  can, instead  of  returning full  objects
constructed through the ORM, expose &quot;brains&quot; (the term comes from Zope
catalog). Brains  are taken  directly from SeSQL  table, and  are much
faster to retrieve, and usually take much less memory.</p>
<p>To get brains, you need :</p>
<p>1.  To specify  the  name  of fields  (sesql  indexes, postfixed  with
<tt class="docutils literal">_text</tt>  for  the  full-text  fields)  you want  to  fetch,  in  the
constructor of the <tt class="docutils literal">SeSQLQuery</tt> object, or as a keyword parameter of
the <tt class="docutils literal">shortquery</tt> and <tt class="docutils literal">longquery</tt> functions.</p>
<p>2. On the resulting <tt class="docutils literal">SeSQLResultSet</tt>, call the <tt class="docutils literal">brains()</tt> methods,
which will return an iterator of dictionaries.</p>
</div>
</div>
</body>
</html>
